DrawCircleAndWriteText/AgvInfor.xaml

<UserControl x:Class="RP.AGVDispatch.Monitor.AgvInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RP.AGVDispatch.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid Grid.Column="0" Background="#ff262533" Loaded="Grid_Loaded" HorizontalAlignment="Left" Width="200">
            <!--#region AGV机器人信息-->
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.Resources>
                    <Style x:Key="splitter" TargetType="GridSplitter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="5,0"></Setter>
                        <Setter Property="Background" Value="#ff335073"></Setter>
                    </Style>
                    <Style x:Key="deviceTitle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="10,0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                    <Style x:Key="deviceOnline" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                    <Style x:Key="deviceWeight" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </Style>
                    <Style x:Key="deviceState" TargetType="Ellipse">
                        <Setter Property="Width" Value="10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="5,0"></Setter>
                        <Setter Property="Height" Value="10"></Setter>
                    </Style>
                    <!--图标字体-->
                    <Style x:Key="RobotIcon" TargetType="TextBlock">
                        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#IconFont" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,2" Background="#ff296999">
                    <Rectangle Width="5" Fill="#ffe89725"></Rectangle>
                    <TextBlock Text="型号" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="5,0,10,0"></TextBlock>
                    <Rectangle Width="2" Fill="#ff457aaa" Margin="0,5"></Rectangle>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="任意型号" Name="txtAgvCarName" FontWeight="Light" FontSize="14" Margin="10,0"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Background="#ff284263" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="设备状态 :" Foreground="White" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"></TextBlock>
                    <GridSplitter Grid.Row="1" Style="{DynamicResource splitter}"></GridSplitter>
                    <DockPanel Grid.Row="2" Name="LaserStatus" Cursor="Hand">
                        <TextBlock DockPanel.Dock="Left" Text="小车状态" Style="{DynamicResource deviceTitle}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="在线" Name="txtAgvStatus" Style="{DynamicResource deviceOnline}" Margin="0,0,10,0"></TextBlock>
                        <Ellipse DockPanel.Dock="Right" Fill="#ff2ceaea" Name="stateAgvStatus" Style="{DynamicResource deviceState}"></Ellipse>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                    </DockPanel>
                    <GridSplitter Grid.Row="3" Style="{DynamicResource splitter}"></GridSplitter>
                    <DockPanel Grid.Row="4" Name="UltrasonicStatus"  Cursor="Hand">
                        <TextBlock DockPanel.Dock="Left" Text="执行任务" Style="{DynamicResource deviceTitle}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="1站台" Name="txtAgvTask" Style="{DynamicResource deviceOnline}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                    </DockPanel>
                    <GridSplitter Grid.Row="5" Style="{DynamicResource splitter}"></GridSplitter>
                    <DockPanel Grid.Row="6" Name="Power"  Cursor="Hand">
                        <TextBlock DockPanel.Dock="Left" Text="坐标X" Style="{DynamicResource deviceTitle}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="0.01" Name="txtPositionX" Style="{DynamicResource deviceOnline}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                    </DockPanel>
                    <GridSplitter Grid.Row="7" Style="{DynamicResource splitter}"></GridSplitter>
                    <DockPanel Grid.Row="8" Name="NetCollecter"  Cursor="Hand">
                        <TextBlock DockPanel.Dock="Left" Text="坐标Y" Style="{DynamicResource deviceTitle}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="在线" Name="txtPositionY" Style="{DynamicResource deviceOnline}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                    </DockPanel>
                    <GridSplitter Grid.Row="9" Style="{DynamicResource splitter}"></GridSplitter>
                    <DockPanel Grid.Row="10" Name="Weight1"  Cursor="Hand">
                        <TextBlock DockPanel.Dock="Left" Text="重量" Style="{DynamicResource deviceTitle}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="Kg" Name="txtWeight" Style="{DynamicResource deviceWeight}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
